<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->



<title>ASU and CAP LTER research data solutions</title>






<style>
@page {
size: 46in 36in;
margin: 0;
padding: 0;
}
body {
margin: 0;
font-size: 45px;
width: 46in;
height: 36in;
padding: 0;
text-align: justify;
font-family: Palatino;
}
.poster_wrap {
width: 46in;
height: 36in;
padding: 0cm;
}
.title_container {
width: 46in;
height: calc(36in * 0.15);
overflow: hidden;
background-color: #C88912;
border: 0 solid #8C1D40;
}
.logo_left {
float: left;
width: 10%;
height: 100%;
background-color: #C88912;
display: flex;
align-items: center;
justify-content: center;
}
.logo_right {
float: right;
width: 10%;
height: 100%;
background-color: #C88912;
display: flex;
align-items: center;
justify-content: center;
}
.poster_title {
text-align: center;
position: relative;
float: left;
width: 80%;
height: 100%;
color: black;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
}
#title {
font-family: Palatino;
}
/* unvisited link */
a:link {
color: #0000EE;
}
.mybreak {
  break-before: column;
}
/* visited link */
a:visited {
color: #0000EE;
}

/* mouse over link */
a:hover {
color: #0000EE;
}

/* selected link */
a:active {
color: #0000EE;
}
.poster_body {
-webkit-column-count: 3; /* Chrome, Safari, Opera */
-moz-column-count: 3; /* Firefox */
column-count: 3;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 1mm;
-moz-column-rule-width: 1mm;
column-rule-width: 1mm;
-webkit-column-rule-style: none;
-moz-column-rule-style: none;
column-rule-style: none;
-webkit-column-rule-color: #008080;
-moz-column-rule-color: #008080;
column-rule-color: #008080;
column-gap: 1em;
padding-left: 0.5em;
padding-right: 0.5em;
height: 100%;
color: #000000
background-color: #ffffff;
}
.poster_title h1 {
font-size: 75pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_body_wrap{
width: calc(46in + 0 + 0);
height: calc(36in * 0.83);
padding-top: calc(36in * 0.005);
padding-bottom: calc(36in * 0.01);
background-color: #ffffff;
}
.poster_title h3 {
color: black;
font-size: 50pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_title h3 > sup {
  font-size: 35pt;
  margin-left: 0.02em;
}
.poster_title h5 {
color: black;
font-size: 35pt;
margin: 0;
border: 0;
font-weight: normal;
}
img {
margin-top: 2cm;
margin-bottom: 0;
}
.section {
  padding: 0.2em;
}
.poster_body h1 {
text-align: center;
color: black;
font-size: 65pt;
border: 2mm solid #C88912;
background-color: #C88912;
border-radius: 4mm 0mm;
margin-top: 2mm;
margin-bottom: 2mm;
font-weight: normal;
}
.poster_body h2 {
color: #8C1D40;
font-size: 50pt;
padding-left: 4mm;
font-weight: normal;
}
.span {
width: 200%;
}
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
/* align-items: center; */
margin: auto;
padding-left: 2cm;
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
.caption {
font-size: 25pt;
}
.table caption {
font-size: 25pt;
padding-bottom: 3mm;

}
code {
font-size: 1em;
font-family: monospace;
background-color: #8C1D4024;
color: #C88912;
padding: 1.2mm;
border-radius: 2mm;
}
.poster_title code {
font-size: 1em;
}
table {
font-size: 40px;
margin: auto;
border-top: 3px solid #666;
border-bottom: 3px solid #666;
}
table thead th {
border-bottom: 3px solid #ddd;
}
td {
padding: 8px;
}
th {
padding: 15px;
}
caption {
margin-bottom: 10px;
}
.poster_body p {
margin-right: 4mm;
margin-left: 4mm;
margin-top: 6mm;
margin-bottom: 10mm;
}
.poster_body ol {
margin-right: 4mm;
margin-left: 4mm;
}
#ul {
margin-right: 4mm;
margin-left: 4mm;
}
.references p {
font-size: 20pt;
}
.orcid img {
  width: 1em;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="title_container">
<!-- Left Logo  -->
<div class="logo_left">
<img src= 'assets/figures/NSF_4-Color_bitmap_Logo.png' style="width: 80%">
</div>
<!-- Poster Title -->
<div class= "poster_title">
<h1 id="title">ASU and CAP LTER research data solutions</h1>
<h3 id="author">Stevan R. Earl<sup>1,2 <a class="orcid" href="https://orcid.org/0000-0002-4465-452X"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup>, Philip Tarrant<sup>2 <a class="orcid" href="https://orcid.org/0000-0002-0600-5115"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup></h3><br>
<h5 id="affiliation"><sup>1</sup> Julie Ann Wrigley Global Institute of Sustainability and Innovation, Arizona State University, Tempe, AZ 85287-5402<br> <sup>2</sup> Knowledge Enterprise Research Data Management Office, Arizona State University, Tempe, AZ 85287-5402</h5>
</div>
<!-- Right Logo  -->
<div class="logo_right">
<img src=assets/figures/cap-asm-im-qr.png style="width: 80%">
</div>
</div>

<div class='poster_body_wrap'>
<div class='poster_body'>
<style>
  .logo_left {
    width: 10%;
  }
  .logo_right {
    width: 10%;
  }
  h2 {
  margin-bottom: 16px;
  margin-top: 16px;
  }
</style>
<div id="getting-started" class="section level1">
<h1>getting started</h1>
<div id="overview" class="section level2">
<h2><em>overview</em></h2>
<p>The Arizona State University (ASU) Research Data Management (RDM) office, ASU Library, and the CAP LTER Information Manager offer research data management services and technology solutions for ASU research projects. This research data management team can assist with the preparation of data management plans, undertake technology needs assessments, provide subsidized computing resources and data storage, and assist with data publication.</p>
</div>
<div id="data-management-planning" class="section level2">
<h2><em>data management planning</em></h2>
<ul>
<li>Many funding agencies now require proposals to include information regarding how research data will be collected, managed, published, and preserved. The RDM office can help you create a data management plan (DMP), and provide boilerplate DMP text that you can copy, paste, and modify for inclusion in your proposal.</li>
<li>ASU recommends and supports DMPTool, a web-based authoring tool with funder-specific templates that will guide you through the process of creating a DMP.</li>
</ul>
<p><br></p>
<p><img src="assets/figures/dmp_tool_with_text.png" width="80%" style="display: block; margin: auto;" /></p>
<ul>
<li>Regardless of whether a DMP is required, investigators should think critically about how to manage their research data. The RDM office can offer advice in this space.</li>
</ul>
</div>
<div id="orcid" class="section level2">
<h2><em>ORCiD</em></h2>
<ul>
<li>ORCiD is an independent, non-profit organization that provides a persistent identifier (an ORCiD ID) that distinguishes you from other researchers and a mechanism for linking your research outputs and activities to your ORCiD. ORCiD is integrated into many systems used by publishers, funders, institutions, and other research-related services. If you already have an ORCiD, you can affiliate your account with ASU, which will allow you to access your ORCiD profile using single sign-on.</li>
<li>Registering for an ORCiD is a simple process that provides benefits. Use your ORCiD when you publish articles and datasets; register for meetings; perform peer reviews; apply for grants; create email signatures, web pages, CVs, and more.</li>
</ul>
<p><br>
<br></p>
</div>
</div>
<div id="research-support" class="section level1">
<h1>research support</h1>
<div id="get-organized" class="section level2">
<h2><em>get organized</em></h2>
<p>Sound project organization is essential to successful research.</p>
<ul>
<li>Version control tools, such as Git coupled with GitHub <svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#0366d6;" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> or GitLab <svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#e2432a;" xmlns="http://www.w3.org/2000/svg"> <path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"></path></svg>, are immensely valuable for managing projects.
<img src="assets/figures/osf.jpeg" width="25%" style="float:right; padding:8px; position:relative; top:-30px;" style="display: block; margin: auto;" /></li>
<li>The Open Science Framework is a free, open platform from the Center for Open Science to manage research projects and enable collaboration.</li>
<li>Electronic Research Notebook (ERN), often referred to as an electronic laboratory notebook, provides a multi-functional data manager that can quickly and accurately import protocols, notes, observations, and other research data to organize information in one place while embedded links to data files and other information help ensure that resources are not lost or misplaced. ASU has licensed LabArchives as our ERN solution, making the product available to faculty, staff, and students at no cost.</li>
</ul>
<p><img src="assets/figures/LA_BetterScience_Logo.png" width="50%" style="display: block; margin: auto;" /></p>
</div>
<div id="finding-data" class="section level2">
<h2><em>finding data</em></h2>
<p>The RDM office can help investigators to find data, such as through the CAP LTER data portal that houses CAP LTER project data from long-term monitoring programs and experiments, and investigator-provided data.</p>
<p><img src="assets/figures/cap_data_portal.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="storing-data" class="section level2">
<h2><em>storing data</em></h2>
<p><img src="assets/figures/storage.png" width="55%" style="float:right; padding:16px; position:relative; top:-50px;" style="display: block; margin: auto;" />
The RDM office provides a Storage Selector to help identify the most appropriate storage option for research data. Optimal storage solutions are identified based on project needs and preferences with the tool presenting a synopsis of options to help guide the researcher.</p>
</div>
</div>
<div id="completing-your-project" class="section level1">
<h1>completing your project</h1>
<div id="publishing-research-data" class="section level2">
<h2><em>publishing research data</em></h2>
<p>Making primary research data publicly accessible is a growing expectation within the scientific communities, and is enforced increasingly by funding agencies and publishers.</p>
<ul>
<li>Publishing research data is a cornerstone of the LTER, and project participants are expected to publish research data within a reasonable time after the research concludes.</li>
<li>Data products may include raw data, models, classified or processed images, or any other research-generated data entity.</li>
<li>ASU recommends follow the FAIR data principles (Findable, Accessible, Interoperable, Reusable) to maximize reusability.</li>
<li>Rich metadata (data about the data) should accompany data to facilitate reuse.</li>
<li>Most LTER data are published in the Environmental Data Initiative (EDI) data repository, which meets publishing requirements.</li>
<li>The RDM office can help investigators to publish their data to the EDI, ASU library, or other domain-relevant data repository.</li>
</ul>
</div>
<div id="resources" class="section level2">
<h2><em>resources</em></h2>
<ul>
<li>scan the barcode in the upper-right corner for a link to this poster</li>
<li>resources highlighted in this poster
<ul>
<li><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#ADD8E6;" xmlns="http://www.w3.org/2000/svg">
<path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57zM300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369z"></path>
</svg>
DMPTool <a href="https://dmptool.org/" class="uri">https://dmptool.org/</a></li>
<li><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#a6ce39;" xmlns="http://www.w3.org/2000/svg">
<path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57zM300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369z"></path>
</svg>
ORCiD <a href="https://orcid.gios.asu.edu" class="uri">https://orcid.gios.asu.edu</a></li>
<li><svg viewBox="0 0 448 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:purple;" xmlns="http://www.w3.org/2000/svg">
<path d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"></path>
</svg>
LabArchives<br />
<a href="https://researchdata.asu.edu/electronic-research-notebook/" class="uri">https://researchdata.asu.edu/electronic-research-notebook/</a></li>
<li><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#C88912;" xmlns="http://www.w3.org/2000/svg">
<path d="M416 48c0-8.84-7.16-16-16-16h-64c-8.84 0-16 7.16-16 16v48h96V48zM63.91 159.99C61.4 253.84 3.46 274.22 0 404v44c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32V288h32V128H95.84c-17.63 0-31.45 14.37-31.93 31.99zm384.18 0c-.48-17.62-14.3-31.99-31.93-31.99H320v160h32v160c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-44c-3.46-129.78-61.4-150.16-63.91-244.01zM176 32h-64c-8.84 0-16 7.16-16 16v48h96V48c0-8.84-7.16-16-16-16zm48 256h64V128h-64v160z"></path>
</svg>
CAP LTER data catalog<br />
<a href="https://data.sustainability-innovation.asu.edu/cap-portal/home.jsp" class="uri">https://data.sustainability-innovation.asu.edu/cap-portal/home.jsp</a></li>
<li><svg viewBox="0 0 192 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#FFC627;" xmlns="http://www.w3.org/2000/svg">
<path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path>
</svg>
ASU RDM <a href="https://rto.asu.edu/research-data-management/" class="uri">https://rto.asu.edu/research-data-management/</a><br />
</li>
<li><svg viewBox="0 0 448 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#8C1D40;" xmlns="http://www.w3.org/2000/svg">
<path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"></path>
</svg>
ASU library RDM<br />
<a href="https://lib.asu.edu/research/datamanagement" class="uri">https://lib.asu.edu/research/datamanagement</a></li>
<li><svg viewBox="0 0 448 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#E55B0A;" xmlns="http://www.w3.org/2000/svg">
<path d="M437.2 403.5L320 215V64h8c13.3 0 24-10.7 24-24V24c0-13.3-10.7-24-24-24H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h8v151L10.8 403.5C-18.5 450.6 15.3 512 70.9 512h306.2c55.7 0 89.4-61.5 60.1-108.5zM137.9 320l48.2-77.6c3.7-5.2 5.8-11.6 5.8-18.4V64h64v160c0 6.9 2.2 13.2 5.8 18.4l48.2 77.6h-172z"></path>
</svg>
ASU data science <a href="https://lib.asu.edu/data" class="uri">https://lib.asu.edu/data</a></li>
<li><svg viewBox="0 0 384 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#E55B0A;" xmlns="http://www.w3.org/2000/svg">
<path d="M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z"></path>
</svg>
EDI data portal <a href="https://portal.edirepository.org/nis/home.jsp" class="uri">https://portal.edirepository.org/nis/home.jsp</a></li>
</ul></li>
<li>contacts
<ul>
<li><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#c6c6c6;" xmlns="http://www.w3.org/2000/svg">
<path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
</svg>
CAP LTER Informatics caplter.data@asu.edu</li>
<li><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:#c6c6c6;" xmlns="http://www.w3.org/2000/svg">
<path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
</svg>
Research Data Management Office research.data@asu.edu</li>
</ul></li>
</ul>
<hr>
</div>
<div id="acknowledgements" class="section level2">
<h2><em>acknowledgements</em></h2>
<p>Based upon work supported by the NSF under grants DEB-1832016 and DEB-1637590; opinions, findings, conclusions, or recommendations are those of the authors(s) and do not necessarily reflect the views of the NSF.</p>
</div>
</div>
</div>
</div>

</div>



</body>
</html>
